<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jacks Pino" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>First Blog Post!</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/11/first-blog-post/">First Blog Post!</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 11, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="hello-to-whoever-is-grading-this" class="section level2">
<h2>Hello to whoever is grading this!</h2>
<p>Hi, Jacks here. This might not be as eloquent or as beautiful as one might like, but it'll get the job done.</p>
<p>In this blog post, I'm going to go over a basic but powerful concept in Python we learned in class. I will also use reticulate to demonstrate how you can move around information from R to Python and vice versa, as per the rubric.</p>
<div id="python-example" class="section level3">
<h3>Python Example</h3>
<p>Let's talk about regular expression or regex. According to Google, the definition of regular expression is &quot;a sequence of characters that define a search pattern.&quot; In other words, regex is a more powerful control + F, with more freedom and flexibility in the characters you can look for.</p>
<p>For this example, I'm going to reference Mr. Krabs from SpongeBob SquarePants - more specifically, his laugh. Refer to this short clip if you have no idea what I'm talking about: <a href="https://www.youtube.com/watch?v=PhM4VQFkw04" class="uri">https://www.youtube.com/watch?v=PhM4VQFkw04</a></p>
<p>From a Reddit post, I found that the onomatopoeia of Mr. Krabs's laugh is &quot;argh argh argha rghargh&quot; - thus, that is the string we will be using for this example.</p>
<p>Regex is a module that must first be imported into Python. From there, you can use different functions and special characters to find exactly what you're looking for.</p>
<p>To find every instance of <code>a</code> followed by any single character (including white spaces), we would run the following code:</p>
<pre class="python"><code>import re
mrkrabslaugh=&quot;argh argh argha rghargh&quot;
re.findall(r&quot;a.&quot;,mrkrabslaugh)</code></pre>
<pre><code>## [&#39;ar&#39;, &#39;ar&#39;, &#39;ar&#39;, &#39;a &#39;, &#39;ar&#39;]</code></pre>
<p>To find every instance of <code>a</code> followed by any 2 alphanumeric characters, we would run the following code:</p>
<pre class="python"><code>re.findall(r&quot;a\w\w&quot;,mrkrabslaugh)</code></pre>
<pre><code>## [&#39;arg&#39;, &#39;arg&#39;, &#39;arg&#39;, &#39;arg&#39;]</code></pre>
<p>Finally, to find every instance of <code>argh</code>, followed by a space, we would run the following code:</p>
<pre class="python"><code>re.findall(r&quot;argh\s&quot;,mrkrabslaugh)</code></pre>
<pre><code>## [&#39;argh &#39;, &#39;argh &#39;]</code></pre>
<p>In short, regex gives us the power to search for sequences of characters in any given string. As shown by the examples above, there is a lot of flexibility in what you can search for. However, I'm not here to give you a thorough rundown or complete understanding of how to use regex - cheatsheets exist online for that reason.</p>
</div>
<div id="reticulate-example" class="section level3">
<h3>Reticulate Example</h3>
<p>Now, onto the reticulate example. Reticulate allows the user to use both R and Python to move around and manipulate information. I'm going to demonstrate a very simple example, where I pull some previously existing data from R to get a desired output in Python.</p>
<p>First, the reticulate library has to be imported into R. I created a random vector of numbers, ranging from 376 to 461 in R and labeled it <code>MJ</code> for this example.</p>
<pre class="r"><code>MJ &lt;- c(433, 394, 461, 458, 393, 445, 376, 412, 390, 438)</code></pre>
<p>We then take the vector <code>MJ</code> and save it as a vector in Python. From there, we can find the mean of the original vector, <code>MJ</code>, now labeled <code>emjay</code> in Python.</p>
<pre class="python"><code>import numpy as np
emjay = r.MJ
np.mean(emjay)</code></pre>
<pre><code>## 420.0</code></pre>
<p>This tells us that the original vector <code>MJ</code> has a mean of 420. What a complete coincidence! This also could've been easily done in one R code chunk, but isn't it more fun to import a few libraries and use different languages to code?</p>
<p>This was a very simplistic example, but reticulate is a very powerful tool and can be used in much more creative ways than how I used it. After all, not everyone uses it solely because it is a requirement for a project they've been assigned. I digress.</p>
</div>
<div id="farewell" class="section level3">
<h3>Farewell</h3>
<p>Thanks to whoever eventually reads this. I hope this was mildly entertaining to read. If not, I threw in both a funny and a cute picture in the hopes that it will make you smile.</p>
<p>Best,</p>
<p>Jacks Pino</p>
<p><img src="../../../../../post/2020-12-04-first-blog-post_files/IMG_20201106_100740.jpg" /> <img src="../../../../../post/2020-12-04-first-blog-post_files/Snapchat-877219221.jpg" /></p>
</div>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
